#surefire
#Mon Dec 23 12:00:20 IST 2019
classPathUrl.4=/Users/oriyosefi/.m2/repository/org/junit/platform/junit-platform-engine/1.6.0-M1/junit-platform-engine-1.6.0-M1.jar
testSuiteDefinitionTestSourceDirectory=/Users/oriyosefi/Google Drive/Documents/school/\u05E9\u05E0\u05D4 \u05D1\u05F3/\u05E1\u05DE\u05E1\u05D8\u05E8 \u05D0/spl/assignment2/src/test/java
includes1=**/*Test.java
classPathUrl.5=/Users/oriyosefi/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar
includes2=**/*Tests.java
runOrder=filesystem
tc.3=bgu.spl.mics.FutureTest
classPathUrl.6=/Users/oriyosefi/.m2/repository/org/junit/platform/junit-platform-commons/1.6.0-M1/junit-platform-commons-1.6.0-M1.jar
classPathUrl.7=/Users/oriyosefi/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.0-M1/junit-jupiter-api-5.6.0-M1.jar
includes0=**/Test*.java
tc.1=bgu.spl.mics.MessageBrokerTest
classPathUrl.8=/Users/oriyosefi/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar
reportsDirectory=/Users/oriyosefi/Google Drive/Documents/school/\u05E9\u05E0\u05D4 \u05D1\u05F3/\u05E1\u05DE\u05E1\u05D8\u05E8 \u05D0/spl/assignment2/target/surefire-reports
tc.2=bgu.spl.mics.SquadTest
tc.0=bgu.spl.mics.InventoryTest
surefireClassPathUrl.0=/Users/oriyosefi/.m2/repository/org/apache/maven/surefire/surefire-junit-platform/2.22.1/surefire-junit-platform-2.22.1.jar
mainCliOptions3=REACTOR_FAIL_FAST
classPathUrl.0=/Users/oriyosefi/Google Drive/Documents/school/\u05E9\u05E0\u05D4 \u05D1\u05F3/\u05E1\u05DE\u05E1\u05D8\u05E8 \u05D0/spl/assignment2/target/test-classes
mainCliOptions0=LOGGING_LEVEL_ERROR
systemExitTimeout=30
classPathUrl.1=/Users/oriyosefi/Google Drive/Documents/school/\u05E9\u05E0\u05D4 \u05D1\u05F3/\u05E1\u05DE\u05E1\u05D8\u05E8 \u05D0/spl/assignment2/target/classes
failFastCount=0
classPathUrl.2=/Users/oriyosefi/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.0-M1/junit-jupiter-engine-5.6.0-M1.jar
requestedTest=
includes3=**/*TestCase.java
mainCliOptions2=LOGGING_LEVEL_INFO
classPathUrl.3=/Users/oriyosefi/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar
mainCliOptions1=LOGGING_LEVEL_WARN
testClassesDirectory=/Users/oriyosefi/Google Drive/Documents/school/\u05E9\u05E0\u05D4 \u05D1\u05F3/\u05E1\u05DE\u05E1\u05D8\u05E8 \u05D0/spl/assignment2/target/test-classes
preferTestsFromInStream=false
useManifestOnlyJar=true
runStatisticsFile=/Users/oriyosefi/Google Drive/Documents/school/\u05E9\u05E0\u05D4 \u05D1\u05F3/\u05E1\u05DE\u05E1\u05D8\u05E8 \u05D0/spl/assignment2/.surefire-825A9D8F88F592611CFAB384C22AD7E213CEF9A5
providerConfiguration=org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
rerunFailingTestsCount=0
failIfNoTests=false
isTrimStackTrace=true
surefireClassPathUrl.3=/Users/oriyosefi/.m2/repository/org/apache/maven/surefire/surefire-logger-api/2.22.1/surefire-logger-api-2.22.1.jar
surefireClassPathUrl.1=/Users/oriyosefi/.m2/repository/org/junit/platform/junit-platform-launcher/1.3.1/junit-platform-launcher-1.3.1.jar
surefireClassPathUrl.2=/Users/oriyosefi/.m2/repository/org/apache/maven/surefire/surefire-api/2.22.1/surefire-api-2.22.1.jar
excludes0=**/*$*
enableAssertions=true
childDelegation=false
pluginPid=95827
useSystemClassLoader=true
shutdown=DEFAULT
